apiVersion: catalog.modeld.io/v1alpha1
kind: Algorithm
metadata:
  name: lightgbm
  namespace: modeld-catalog
  labels:
    app.kubernetes.io/part-of: modeld
spec:
  frameworkName: lightgbm
  task: regression