apiVersion: v2
name: modeld-default-tenant
version: 0.1.0
kubeVersion: ">= 1.15.0 < 1.18.0"
description: Default Tenant objects for models
type: application
keywords:
  - kubernetes
  - go
  - golang
  - ai
  - machine learning
home: https://modeld.io
appVersion: v0.0.1
sources:
  - https://github.com/metaprov/modeld
maintainers:
  - name: metaprov
    email: support@modeld.io
    url: https://groups.google.com/forum/#!forum/modeld-discuss







