apiVersion: catalog.modeld.io/v1alpha1
kind: MLFramework
metadata:
  name: catboost
  namespace: modeld-catalog
  labels:
    app.kubernetes.io/part-of: modeld
spec:
  url: "https://catboost.ai/"
  description: "catboost description"
  version: "1.2.2"
  language: "python"
---

apiVersion: catalog.modeld.io/v1alpha1
kind: MLFramework
metadata:
  name: lightgbm
  namespace: modeld-catalog
  labels:
    app.kubernetes.io/part-of: modeld
spec:
  url: "https://lightgbm.readthedocs.io/en/latest/"
  description: "lightgbm"
  version: "1.2.2"
  language: "python"

---
apiVersion: catalog.modeld.io/v1alpha1
kind: MLFramework
metadata:
  name: fbprophet
  namespace: modeld-catalog
spec:
  url: "https://facebook.github.io/prophet/docs/quick_start.html"
  description: "fbprophet description"
  version: "1.0.0"
  language: "python"

---
apiVersion: catalog.modeld.io/v1alpha1
kind: MLFramework
metadata:
  name: scikit-learn
  namespace: modeld-catalog
spec:
  url: "https://scikit-learn.org/stable/"
  description: "scikit-learn description"
  version: "2.1.0"
  language: "python"

---
apiVersion: catalog.modeld.io/v1alpha1
kind: MLFramework
metadata:
  name: xgboost
  namespace: modeld-catalog
spec:
  url: "https://xgboost.readthedocs.io/en/latest/"
  description: "xgboost description"
  version: "1.0.0"
  language: "python"

---
apiVersion: catalog.modeld.io/v1alpha1
kind: MLFramework
metadata:
  name: tensorflow
  namespace: modeld-catalog
spec:
  url: "https://www.tensorflow.org/"
  description: "tensorflow"
  version: "1.0.0"
  language: "python"

---
apiVersion: catalog.modeld.io/v1alpha1
kind: MLFramework
metadata:
  name: pytorch
  namespace: modeld-catalog
spec:
  url: https://pytorch.devpost.com/
  description: "pytorch"
  version: "1.0.0"
  language: "python"
